# hackernewsapp

./: .gitignore  README.MD
app/: build.gradle
app/src/androidTest/java/com/colegium/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colegium/newsapp/data/db/: ArticleDao.kt  MainDataBase.kt
app/src/main/java/com/colegium/newsapp/data/helpers/: BoundaryCallBackArticlesList.kt
app/src/main/java/com/colegium/newsapp/data/mappers/: ArticleMapper.kt
app/src/main/java/com/colegium/newsapp/data/remote/: ApiNewsClient.kt
app/src/main/java/com/colegium/newsapp/data/repositories/: ArticlesRepository.kt
app/src/main/java/com/colegium/newsapp/domain/: GetArticlesListIUseCase.kt  ReloadArticlesFromRemoteIUseCase.kt  RemoveArticleFromListUseCase.kt  U.kt
app/src/main/java/com/colegium/newsapp/domain/interfaces/: IArticle.kt  IArticlesRepository.kt
app/src/main/java/com/colegium/newsapp/domain/mappers/: ArticleMappers.kt
app/src/main/java/com/colegium/newsapp/domain/model/: Article.kt
app/src/main/java/com/colegium/newsapp/newsapp/: HNewsApplication.kt  NewsAppMainActivity.kt
app/src/main/java/com/colegium/newsapp/newsapp/adapters/: ArticlesPagedListAdapter.kt
app/src/main/java/com/colegium/newsapp/newsapp/di/: NewsModule.kt
app/src/main/java/com/colegium/newsapp/newsapp/fragments/: ArticlesListFragment.kt  WebArticleFragment.kt
app/src/main/java/com/colegium/newsapp/newsapp/utils/: Constants.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/colegium/newsapp/viewmodels/: ArticlesListViewModel.kt  View.kt
app/src/main/java/com/colegium/newsapp/viewmodels/dataclasses/: ErrorType.kt  Response.kt  ResponseTypes.kt
app/src/main/java/com/colegium/newsapp/viewmodels/helpers/: DisposablesManager.kt
app/src/main/res/layout/: activity_news.xml  fragment_articles_list.xml  fragment_web_article.xml  row_layout_paged_list_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/colegium/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
