apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.colegium.newsapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //constrainlayout
    implementation Dp.constrainLayoutLib
    //retrofit
    implementation Dp.retrofit2
    implementation Dp.retrofit2_gson
    implementation Dp.retrofit2_adapter_javarx2
    // RxJava
    implementation Dp.javarx2
    implementation Dp.javarx2_android

    //koin
    implementation Dp.koin_viewmodel

    //pagedList
    implementation Dp.paging_lib
    implementation Dp.paging_lib_rx

    //room
    implementation Dp.room_runtime
    kapt Dp.room_compiler
    implementation Dp.room_rxjava2
    annotationProcessor Dp.room_compiler

    implementation Dp.viewPager
    implementation Dp.materialGoogle

    //swipe to refesh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
}

